{
  "name": "fetch",
  "version": "1.0.0",
  "description": "Get your groceries fetched. Fast.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SouICry/fetch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SouICry/fetch/issues"
  },
  "homepage": "https://github.com/SouICry/fetch#readme"
}
